<!DOCTYPE html>
<html>
<head>
        <title> Human Trafficking</title> 
  <style>
            title{text-align:center;}
            h1{text-align:center;}
            p{text-align:center;}
    section.navigationholder{
      width:100%;
      float:left;
      color:#FBFAFA;
      background-color:#1B3348;
      text-align:center;
      margin-bottom:20px;
      box-shadow:10px 10px rgba(0,0,0, 0.6);
  }
    li {
      list-style:none;
      display:inline-block;
      margin-right:20px;
      font-size:24px;
  }
    a:link{
      color:white;
  }
    a:visited{
      color:white;
  }
    a:hover{
      color:#407AAC;
  } 

   </style>
</head>
    <section class="navigationholder">
      <nav>
        <ul>
          <strong>
            <li><a href="cf.html"> Slavery</a></li>
            <li><a href="Human_Trafficking.html"> Human Trafficking</a></li>
            <li><a href="Contact_us.html"> Contact us</a> </li>
          </strong>
        </ul>
      </nav>
    </section>
